Facebook Bot Integration
==========================

Facebook Bot integration for AI Bot.

**Still under development...**

## Install:

Via composer:

```
$ composer require ayedev/ai-bot-facebook
```